<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="child child-1">HEADER</div>
        <div class="child child-2">MENU</div>
        <div class="child child-3">HERO</div>
        <div class="child child-4">MAIN</div>
        <div class="child child-5">IMAGE</div>
        <div class="child child-6">EXTRA</div>
        <div class="child child-7">BANNER</div>
    </section>
</body>
</html>